MONGO_URI=         # Your MongoDB connection string
PORT=              # App port (e.g. 5000)

JWT_SECRET=        # JWT access token secret
REFRESH_SECRET=    # JWT refresh token secret

EMAIL_USER=        # Your sender email (e.g. noreply@gmail.com)
EMAIL_PASS=        # Your email app password or SMTP password
